ApexGuidTexturePreprocess/MainWindow.xaml

<Window x:Class="ApexGuidTexturePreprocess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApexGuidTexturePreprocess"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}" Icon="Resources/luzavatar_nio_icon.ico"
        Title="Process RSON to JSON" Height="200" Width="550">
    <Grid Background="#FF141414">
        <TextBlock Margin="26,14,25,0" TextWrapping="Wrap" Text="Folder" Foreground="#FFF1F1F1" FontSize="14" Height="20" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBox x:Name="txtb_inputpath" Height="20" Margin="25,40,159,0" TextWrapping="Wrap" Text="" Background="#FF141414" BorderBrush="#FF323232" Foreground="#FFF1F1F1" VerticalAlignment="Top" IsEnabled="False" VerticalScrollBarVisibility="Disabled"/>
        <Button x:Name="btn_inputselect" Content="Select..." Margin="0,40,92,0" Height="20" HorizontalAlignment="Right" Width="62" Click="btn_inputselect_Click" VerticalAlignment="Top"/>
        <Button x:Name="btn_inputopen" Content="Open" Margin="0,40,25,0" Height="20" HorizontalAlignment="Right" Width="62" Click="btn_inputopen_Click" VerticalAlignment="Top"/>

        <Button x:Name="btn_run" Content="Process RSON" Height="40" Click="btn_run_Click" HorizontalAlignment="Center" Width="150" VerticalAlignment="Bottom" Margin="0,0,0,33"/>
        <Grid VerticalAlignment="Bottom" Margin="0" Height="15">
            <TextBlock x:Name="TextStatus" Foreground="White" Margin="2,0,0,2" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="TextNumber" Foreground="White" Margin="0,0,2,2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
